# spark-learning

./: .gitignore  README.md  pom.xml
sparkStreamingKafka/: pom.xml
sparkStreamingKafka/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
sparkStreamingKafka/src/main/scala/com/sf/spark/streaming/: ConsumerMain.scala  KafkaCluster.scala  KafkaManager.scala
sparkStreamingKafka/src/main/scala/com/sf/spark/utils/: FastJsonUtil.java
